#OrindaBuild 6.0.2652 Properties
#Mon Oct 19 19:41:12 BST 2009
METHODS_FLOAT_OBJ=NO
TARGET_JVM=1.6
PACKAGE_NAME=com.orindasoft.demo.generated
METHODS_DOUBLE=YES
DAO_EJB=NONE
CODE_BASE_DIRECTORY=/export/home/spooky/OrindaSoft/Live/Src/1020
DEFAULT_TEMP_SUFFIX=.tmp
PROC_OVERLOAD_8=null
PROC_OVERLOAD_7=null
PROC_OVERLOAD_6=null
PROC_OVERLOAD_5=null
ORACLE_SID=LX1020
PROC_OVERLOAD_4=null
PROC_OVERLOAD_3=null
PROC_OVERLOAD_2=null
PROC_OVERLOAD_1=null
PROC_OVERLOAD_0=null
METHODS_LONG=YES
PASS=orindademo
DEFAULT_TEMP_PREFIX=OSOFT
SEQUENCE_NAME_0=SEQUENTIAL_NUMBER_GENERATOR
JAVA_ACCESS_TYPE=public
EXTRA_SQL=YES
SEQUENCE_USER_0=ORINDADEMO
USER_OBJECTS=YES
WS_INTERFACE_NAME=DAOFactoryServiceInterface
METHODS_SHORT=NO
OTHER_OBJECTS=NO
PROC_NAME_8=GET_PLSQL_ARRAY_OF_FLIGHTS
CODE_STATISTICS=NO
EC30_PROJECT_PATH=
PROC_NAME_7=ADD_BOOKINGS_PLSQL_ARRAY
PROC_NAME_6=GET_PLSQL_ARRAY_OF_FLIGHTS
PROC_NAME_5=ADD_BOOKINGS_PLSQL_ARRAY
PROC_NAME_4=GET_OBJECT_ARRAY_OF_FLIGHTS
PROC_NAME_3=ADD_BOOKINGS_OBJECT_ARRAY
VALIDATE=YES
METHODS_BYTE_OBJ=NO
PROC_NAME_2=GETLISTS
PROC_NAME_1=FIND_DIRECT_FLIGHTS
PROC_NAME_0=DIRECT_FLIGHT_AVAILABLE
ORACLE_VERSION=10.2.0
CODE_COMMENTS=YES
WS_POST_CALL_STUB=NO
DEFAULT_TEMPDIR=user.dir
PROC_USER_8=ORINDADEMO
PROC_USER_7=ORINDADEMO
PROC_USER_6=ORINDADEMO
PROC_USER_5=ORINDADEMO
PROC_USER_4=ORINDADEMO
PROC_USER_3=ORINDADEMO
PROC_USER_2=ORINDADEMO
PROC_USER_1=ORINDADEMO
PROC_USER_0=ORINDADEMO
DAO_FINALIZE=NO
METHODS_LONG_OBJ=NO
EC30_REL_PATH=
PRODUCT_BUILD=2652
METHODS_BYTE=NO
PROC_PACKAGE_8=PACKAGE_IDXARRAY_EXAMPLE
CLOSE_CONNECTIONS=YES
UINAME=Metal
PROC_PACKAGE_7=PACKAGE_IDXARRAY_EXAMPLE
WS_ALWAYS_RELEASE=NO
PROC_PACKAGE_6=PACKAGE_ARRAY_EXAMPLE
PROC_PACKAGE_5=PACKAGE_ARRAY_EXAMPLE
VERSION=1.1
PROC_PACKAGE_4=OBJECT_ARRAY_EXAMPLE
TABLE_USER_5=ORINDADEMO
PROC_PACKAGE_3=OBJECT_ARRAY_EXAMPLE
OTHER_USER_NAME=
TABLE_USER_4=ORINDADEMO
PROC_PACKAGE_2=CURSOR_EXAMPLE
METHODS_FLOAT=NO
PRODUCT_VERSION=6.0.2652
TABLE_USER_3=ORINDADEMO
PROC_PACKAGE_1=CURSOR_EXAMPLE
DEBUG_MESSAGES=YES
COMMENT=Copyright Orinda Software 2003-2009
TABLE_USER_2=ORINDADEMO
PROC_PACKAGE_0=CURSOR_EXAMPLE
TABLE_USER_1=ORINDADEMO
TABLE_NAME_5=FLIGHTS
TABLE_USER_0=ORINDADEMO
TABLE_NAME_4=CUSTOMERS
WEB_SERVICES=YES
TABLE_NAME_3=BOOKINGS
TABLE_NAME_2=AIRPORTS
DAO_CONNECTION_TYPE=Hard coded connect string
TABLE_NAME_1=AIRLINES
TABLE_NAME_0=AIRCRAFT
CODE_BASE_DIRECTORY_FROZEN=NO
X_SIZE=794
JAVA_NAMING_CONVENTION=JavaStandard.java
DAO_FACTORY_NAME=DAOFactory
METHODS_INT_OBJ=NO
HOSTNAME=192.168.0.40
DAO_CONNECTION_NAME=jdbc\:oracle\:thin\:ORINDADEMONAME/orindademo@demodb.orindasoft.com\:1521\:XE
WS_IMPL_NAME=DAOFactoryServiceImpl
COMMIT_CONNECTIONS=YES
WEB_SERVICES_ABSTRACT_BFILE=NO
SQL_FILE_DIRECTORY=/export/home/spooky/OrindaSoft/DB/Sql/SqlFiles
WS_PRE_CALL_STUB=NO
OTHER_MESSAGES=YES
METHODS_INT=YES
PORT=1521
Y_SIZE=600
AUTHOR=devteam60@orindabuild.com
DAO_LOG_TYPE=Text Log
METHODS_SHORT_OBJ=NO
WS_NUMBER_TYPE=double
WS_RECORD_TYPE=public, no access methods
METHODS_DOUBLE_OBJ=NO
DAO_LOG_NAME=user.home
USER=ORINDADEMO
