#OrindaBuild 4.0 Build 2008 GUI Properties
#Wed Oct 20 11:36:38 BST 2004
SQL_FILENAME_5=DemoUpdCust.sql
SQL_FILENAME_4=DemoTruncateBookings.sql
METHODS_FLOAT_OBJ=YES
SQL_FILENAME_3=DemoMakeBooking.sql
SQL_FILENAME_2=DemoGetFlights.sql
SQL_FILENAME_1=DemoDeleteCustomers.sql
PACKAGE_NAME=com.orindasoft.demo.generated
METHODS_DOUBLE=YES
SQL_FILENAME_0=DemoAddCust.sql
DAO_EJB=NONE
SQL_PARAM_NAME_5_6=name
SQL_PARAM_NAME_5_5=phone
SQL_PARAM_NAME_5_4=bdate
SQL_PARAM_NAME_5_3=zip
CODE_BASE_DIRECTORY=C\:\\DR\\Work\\CodeSpooks\\Src
SQL_PARAM_NAME_5_2=state
SQL_PARAM_NAME_5_1=city
SQL_PARAM_NAME_5_0=address
PROC_OVERLOAD_5=null
ORACLE_SID=DB920
PROC_OVERLOAD_4=null
PROC_OVERLOAD_3=null
PROC_OVERLOAD_2=null
PROC_OVERLOAD_1=null
PROC_OVERLOAD_0=null
SQL_PARAM_NAME_3_4=seat
SQL_PARAM_NAME_3_3=departure_time
SQL_PARAM_NAME_3_2=flight_number
METHODS_LONG=YES
PASS=ORINDADEMO
SQL_PARAM_NAME_3_1=airline_name
SQL_PARAM_NAME_3_0=customer_name
SQL_PARAM_NAME_2_1=city
SQL_PARAM_NAME_2_0=city
SQL_PARAM_NAME_1_0=Name
SQL_PARAM_NAME_0_6=phone
SEQUENCE_NAME_0=SEQUENTIAL_NUMBER_GENERATOR
SQL_PARAM_NAME_0_5=bdate
SQL_PARAM_NAME_0_4=zip
JAVA_ACCESS_TYPE=public
SQL_PARAM_NAME_0_3=state
SQL_PARAM_NAME_0_2=city
SQL_PARAM_NAME_0_1=address
SQL_PARAM_NAME_0_0=name
EXTRA_SQL=YES
SEQUENCE_USER_0=ORINDADEMO
USER_OBJECTS=YES
METHODS_SHORT=YES
OTHER_OBJECTS=YES
SQL_PARAM_DATATYPE_5_6=STRING
SQL_PARAM_DATATYPE_5_5=STRING
SQL_PARAM_DATATYPE_5_4=DATE
SQL_PARAM_DATATYPE_5_3=NUMBER
SQL_PARAM_DATATYPE_5_2=STRING
SQL_PARAM_DATATYPE_5_1=STRING
SQL_PARAM_DATATYPE_5_0=STRING
CODE_STATISTICS=YES
EC30_PROJECT_PATH=
PROC_NAME_5=GETLISTS
PROC_NAME_4=FIND_DIRECT_FLIGHTS
PROC_NAME_3=DIRECT_FLIGHT_AVAILABLE
VALIDATE=YES
METHODS_BYTE_OBJ=YES
SQL_PARAM_DATATYPE_3_4=STRING
PROC_NAME_2=GET_TABLE_OF_FLIGHTS_FROM
SQL_PARAM_DATATYPE_3_3=DATE
PROC_NAME_1=FLIES_BETWEEN_ALL
SQL_PARAM_DATATYPE_3_2=NUMBER
PROC_NAME_0=ADD_BOOKINGS
SQL_PARAM_DATATYPE_3_1=STRING
ORACLE_VERSION=9.2.0
SQL_PARAM_DATATYPE_3_0=STRING
CODE_COMMENTS=YES
SQL_PARAM_DATATYPE_2_1=STRING
SQL_PARAM_DATATYPE_2_0=STRING
PROC_USER_5=ORINDADEMO
PROC_USER_4=ORINDADEMO
SQL_PARAM_DATATYPE_1_0=STRING
SQL_PARAM_DATATYPE_0_6=STRING
PROC_USER_3=ORINDADEMO
SQL_PARAM_DATATYPE_0_5=DATE
PROC_USER_2=ORINDADEMO
SQL_PARAM_DATATYPE_0_4=NUMBER
PROC_USER_1=ORINDADEMO
SQL_PARAM_DATATYPE_0_3=STRING
PROC_USER_0=ORINDADEMO
SQL_PARAM_DATATYPE_0_2=STRING
SQL_PARAM_DATATYPE_0_1=STRING
SQL_PARAM_DATATYPE_0_0=STRING
METHODS_LONG_OBJ=YES
EC30_REL_PATH=
PRODUCT_BUILD=2008
METHODS_BYTE=YES
UINAME=Metal
PROC_PACKAGE_5=SIMPLE_EXAMPLES
VERSION=1.1
PROC_PACKAGE_4=SIMPLE_EXAMPLES
TABLE_USER_5=ORINDADEMO
OTHER_USER_NAME=
PROC_PACKAGE_3=SIMPLE_EXAMPLES
TABLE_USER_4=ORINDADEMO
METHODS_FLOAT=YES
PRODUCT_VERSION=4.0
PROC_PACKAGE_2=COMPLEX_EXAMPLE
TABLE_USER_3=ORINDADEMO
PROC_PACKAGE_1=COMPLEX_EXAMPLE
DEBUG_MESSAGES=YES
COMMENT=Copyright Orinda Software 2003,2004
TABLE_USER_2=ORINDADEMO
PROC_PACKAGE_0=COMPLEX_EXAMPLE
TABLE_USER_1=ORINDADEMO
TABLE_NAME_5=FLIGHTS
TABLE_USER_0=ORINDADEMO
TABLE_NAME_4=CUSTOMERS
TABLE_NAME_3=BOOKINGS
TABLE_NAME_2=AIRPORTS
DAO_CONNECTION_TYPE=Hard coded connect string
TABLE_NAME_1=AIRLINES
TABLE_NAME_0=AIRCRAFT
CODE_BASE_DIRECTORY_FROZEN=NO
X_SIZE=800
JAVA_NAMING_CONVENTION=JavaStandard.java
METHODS_INT_OBJ=YES
HOSTNAME=192.168.0.18
DAO_CONNECTION_NAME=oracle\:thin\:ORINDADEMO/ORINDADEMO@localhost\:ORCL\:1521
SQL_FILE_DIRECTORY=C\:\\DR\\Work\\CodeSpooks\\DB\\SqlFiles
SQL_CREATE_CLASS_5=YES
SQL_CREATE_CLASS_4=YES
SQL_CREATE_CLASS_3=YES
SQL_CREATE_CLASS_2=YES
SQL_CREATE_CLASS_1=YES
SQL_CREATE_CLASS_0=YES
OTHER_MESSAGES=YES
METHODS_INT=YES
PORT=1521
Y_SIZE=600
AUTHOR=devteam40@orindabuild.com
DAO_LOG_TYPE=OrindaBuild's Text Log
METHODS_SHORT_OBJ=YES
METHODS_DOUBLE_OBJ=YES
DAO_LOG_NAME=user.home
USER=ORINDADEMO
